mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Tilebox Docs",
  "theme": "quill",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#f43f5e",
    "light": "#FAFAFA",
    "dark": "#09090b"
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@tilebox.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Console",
    "url": "https://console.tilebox.com"
  },
  "anchors": [
    {
      "name": "API Reference",
      "url": "api-reference",
      "icon": "square-terminal"
    },
    {
      "name": "Console",
      "icon": "terminal",
      "url": "https://console.tilebox.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://tilebox.com/"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "console", "quickstart", "authentication"]
    },
    {
      "group": "SDKs",
      "pages": [
        {
          "group": "Python",
          "icon": "python",
          "pages": [
            "sdks/python/introduction",
            "sdks/python/sample-notebooks",
            "sdks/python/installation",
            "sdks/python/xarray",
            "sdks/python/async",
            "sdks/python/geometries",
            {
              "group": "API Reference",
              "icon": "book",
              "pages": ["sdks/python/api-reference/datasets", "sdks/python/api-reference/workflows"]
            }
          ]
        },
        {
          "group": "Go",
          "icon": "golang",
          "pages": ["sdks/go/introduction"]
        }
      ]
    },
    {
      "group": "Datasets",
      "pages": ["datasets/introduction", "datasets/timeseries", "datasets/collections", "datasets/loading-data"]
    },
    {
      "group": "Workflows",
      "pages": [
        "workflows/introduction",
        {
          "group": "Concepts",
          "pages": ["workflows/tasks", "workflows/jobs", "workflows/task-runners", "workflows/clusters"]
        },
        "workflows/caching",
        {
          "group": "Observability",
          "pages": ["workflows/tracing", "workflows/logging", "workflows/axiom"]
        },
        {
          "group": "Near-Real Time",
          "pages": ["workflows/recurring-tasks", "workflows/cron-triggers", "workflows/storage-event-triggers"]
        }
      ]
    },
    {
      "group": "",
      "pages": ["api-reference/getting-started"]
    },
    {
      "group": "Datasets",
      "pages": [
        "api-reference/datasets/listing-datasets",
        "api-reference/datasets/accessing-dataset",
        "api-reference/datasets/listing-collection",
        "api-reference/datasets/accessing-collection",
        "api-reference/datasets/collection-info",
        "api-reference/datasets/loading-data",
        "api-reference/datasets/loading-datapoint"
      ]
    },
    {
      "group": "Workflows",
      "pages": ["api-reference/workflows/implementing-task"]
    }
  ],
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": false,
    "raiseIssue": false
  },
  "footerSocials": {
    "x": "https://x.com/tileboxio",
    "github": "https://github.com/tilebox",
    "linkedin": "https://www.linkedin.com/company/tilebox-io"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Tilebox Docs",
  "theme": "quill",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#f43f5e",
    "light": "#FAFAFA",
    "dark": "#09090b"
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@tilebox.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Console",
    "url": "https://console.tilebox.com"
  },
  "anchors": [
    {
      "name": "API Reference",
      "url": "api-reference",
      "icon": "square-terminal"
    },
    {
      "name": "Console",
      "icon": "terminal",
      "url": "https://console.tilebox.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://tilebox.com/"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": ["introduction", "console", "quickstart", "authentication"]
    },
    {
      "group": "SDKs",
      "pages": [
        {
          "group": "Python",
          "icon": "python",
          "pages": [
            "sdks/python/introduction",
            "sdks/python/sample-notebooks",
            "sdks/python/installation",
            "sdks/python/xarray",
            "sdks/python/async",
            "sdks/python/geometries",
            {
              "group": "API Reference",
              "icon": "book",
              "pages": ["sdks/python/api-reference/datasets", "sdks/python/api-reference/workflows"]
            }
          ]
        },
        {
          "group": "Go",
          "icon": "golang",
          "pages": ["sdks/go/introduction"]
        }
      ]
    },
    {
      "group": "Datasets",
      "pages": ["datasets/introduction", "datasets/timeseries", "datasets/collections", "datasets/loading-data"]
    },
    {
      "group": "Workflows",
      "pages": [
        "workflows/introduction",
        {
          "group": "Concepts",
          "pages": ["workflows/tasks", "workflows/jobs", "workflows/task-runners", "workflows/clusters"]
        },
        "workflows/caching",
        {
          "group": "Observability",
          "pages": ["workflows/tracing", "workflows/logging", "workflows/axiom"]
        },
        {
          "group": "Near-Real Time",
          "pages": ["workflows/recurring-tasks", "workflows/cron-triggers", "workflows/storage-event-triggers"]
        }
      ]
    },
    {
      "group": "",
      "pages": ["api-reference/getting-started"]
    },
    {
      "group": "Datasets",
      "pages": [
        "api-reference/datasets/listing-datasets",
        "api-reference/datasets/accessing-dataset",
        "api-reference/datasets/listing-collection",
        "api-reference/datasets/accessing-collection",
        "api-reference/datasets/collection-info",
        "api-reference/datasets/loading-data",
        "api-reference/datasets/loading-datapoint"
      ]
    },
    {
      "group": "Workflows",
      "pages": [
        "api-reference/workflows/implementing-task",
        "api-reference/workflows/task-inputs",
        "api-reference/workflows/subtasks",
        "api-reference/workflows/task-display-name",
        "api-reference/workflows/creating-task-runner",
        "api-reference/workflows/starting-task-runner",
        "api-reference/workflows/submitting-job",
        "api-reference/workflows/retrying-job",
        "api-reference/workflows/cancelling-job",
        "api-reference/workflows/visualizing-job",
        "api-reference/workflows/cluster-management",
        "api-reference/workflows/cache-access",
        "api-reference/workflows/hierachical-caches"
      ]
    }
  ],
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": false,
    "raiseIssue": false
  },
  "footerSocials": {
    "x": "https://x.com/tileboxio",
    "github": "https://github.com/tilebox",
    "linkedin": "https://www.linkedin.com/company/tilebox-io"
  }
}

mint.json (diff)
@@ -112,7 +112,21 @@
     },
     {
       "group": "Workflows",
-      "pages": ["api-reference/workflows/implementing-task"]
+      "pages": [
+        "api-reference/workflows/implementing-task",
+        "api-reference/workflows/task-inputs",
+        "api-reference/workflows/subtasks",
+        "api-reference/workflows/task-display-name",
+        "api-reference/workflows/creating-task-runner",
+        "api-reference/workflows/starting-task-runner",
+        "api-reference/workflows/submitting-job",
+        "api-reference/workflows/retrying-job",
+        "api-reference/workflows/cancelling-job",
+        "api-reference/workflows/visualizing-job",
+        "api-reference/workflows/cluster-management",
+        "api-reference/workflows/cache-access",
+        "api-reference/workflows/hierachical-caches"
+      ]
     }
   ],
   "feedback": {
